POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=schoolregistry_db

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/schoolregistry_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres